# Heroes Of Pymoli Data Analysis

Trend 1: Males represent the largest proportion of users (84%) and they account for the highest total purchase value by far among the genders (\\$1,967.64 of our \\$2,379.77 total).  However, males spend less per person than the other gender identities.  Perhaps there is an opportunity to drive increased spend by creating additional items that have appeal for non-males.

Trend 2: The key to increasing total expenditure seems to be about driving more purchases, rather than increasing prices. The users who spent the most resulted from a high numer of purchases rather than expensive individual transactions. The biggest spender had an average transaction of only \\$3.79). Similarly, the most expensive items didn't necessarily net the largest total. The Oathbreaker item, which drove the largest spend (\\$50.76), cost only \\$4.23.

Trend 3: Users age 20-27 accounted for the largest expenditure of any age group (\\$1,114.06), driven by high purchase counts (365).  However, people age 35-39 spent the most per person (\\$4.76), perhaps due to higher disposable income.  So there may be an opportunity if we can increase usage and drive purchase counts among this demo.

In [1]:
# import dependencies

import pandas as pd
import numpy as np

In [2]:
# link to csv doc

pymoli_csv = "Resources/purchase_data.csv"

In [418]:
# create data frame with CSV data and print first five row

pymoli_df = pd.read_csv(pymoli_csv)

In [4]:
# Task: count number of players 

# get the length of list of UNIQUE values in the SN column (player names)
num_players = len(pymoli_df["SN"].unique())

# create a simple data frame to present the results
total_players_df = pd.DataFrame({"Total Players": [num_players]})

total_players_df

   Total Players
0            576

In [419]:
# TASK: count number of unique items

num_items = len(pymoli_df["Item ID"].unique())

In [420]:
# TASK: calculate average purchase price

avg_purchase_price = pymoli_df["Price"].mean()

In [421]:
# TASK: calculate number of purchases

total_purchases = pymoli_df["Purchase ID"].count()

In [422]:
# TASK: calculate total revenue

total_revenue = pymoli_df["Price"].sum()

In [426]:
# TASK: create a summary table of the above purchasing analysis

# create a dictionary with the stats above
purchasing_data = {"Number of Unique Items": [num_items],
                  "Average Price": [avg_purchase_price],
                  "Number of Purchases": [total_purchases],
                  "Total Revenue": [total_revenue]}

# create a df with that dictionry
purchasing_data_df = pd.DataFrame(purchasing_data)

# format numbers with dollar signs, commas ad two decimal places
purchasing_data_df["Average Price"]= purchasing_data_df["Average Price"].map("${:,.2f}".format)
purchasing_data_df["Total Revenue"]= purchasing_data_df["Total Revenue"].map("${:,.2f}".format)

purchasing_data_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [10]:
# TASK: calculate Count and Percentage of Players by Gender

# create a df that just has columns for SN, Age, Gender 
alt_pymoli_df = pymoli_df[["SN","Age","Gender"]]

# use .drop_duplicates to elminate any screen names that appear multiple times
unduplicated_pymoli_df = alt_pymoli_df.drop_duplicates()

# create a variable and now calculate the player counts by gender
undup_by_gender = unduplicated_pymoli_df["Gender"].value_counts()

# create another variable and divide gender player counts by total players (set above as num_players)
percent_by_gender = undup_by_gender / num_players * 100

# create a df to display that info
alt_gender_stats_df = pd.DataFrame({"Total Count": undup_by_gender, 
                                    "Percentage of Players": percent_by_gender})

# format numbers in percent column
alt_gender_stats_df["Percentage of Players"]= alt_gender_stats_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)

alt_gender_stats_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [427]:
# TASK: calculate purchase count by gender

# group original df by Gender, set Gender as index and 
# run a .agg function, counting the number of values in the Purchase ID column
purchase_count_by_gender = pymoli_df.groupby('Gender', as_index=True).agg({"Purchase ID": "count"})

In [428]:
# TASK: calculate avg purchase price by gender

# group original df by Gender, set Gender as index and 
# run a .agg function, calculating the mean of values in the Price column
avg_purchase_price_by_gender = pymoli_df.groupby('Gender', as_index=True).agg({"Price": "mean"})

In [430]:
# TASK: calculate total purchase value by gender

# group original df by Gender, set Gender as index and 
# run a .agg function, calculating the sum of values in the Price column
total_purchase_value_by_gender = pymoli_df.groupby('Gender', as_index=True).agg({"Price": "sum"})

In [431]:
# TASK: calculate avg purchase total per person by gender

# usinge variable set above, divide total purchases by numbers of people (all by gender)
avg_purchase_pp_by_gender = total_purchase_value_by_gender["Price"]/ undup_by_gender

In [432]:
# TASK: create a summary table of the gender analysis

# build dictionary with all the above stats
gender_stats = {"Purchase Count": purchase_count_by_gender["Purchase ID"],
                "Avg Purchase Price": avg_purchase_price_by_gender["Price"],
                "Total Purchase Value": total_purchase_value_by_gender["Price"],
                "Avg Total Purchase per Person": avg_purchase_pp_by_gender}

# create a df with that dictionary
gender_stats_df = pd.DataFrame(gender_stats)

# format numbers
gender_stats_df["Avg Purchase Price"]= gender_stats_df["Avg Purchase Price"].map("${:,.2f}".format)
gender_stats_df["Total Purchase Value"]= gender_stats_df["Total Purchase Value"].map("${:,.2f}".format)
gender_stats_df["Avg Total Purchase per Person"]= gender_stats_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

gender_stats_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [436]:
# TASK: Create bins to cut the data into age groups

# sample the age range coloumn to determine best increments
# pymoli_df["Age"].value_counts()

# set bin parameters
bins = [ 0, 9, 14, 19, 24, 29, 34, 39, 100]

# create names for the  bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# cut the data into the bin groups and add a column called Age Group
# (be sure to use the UNDUPLICATED SN df from the gender exercise above)
unduplicated_pymoli_df["Age Group"] = pd.cut(unduplicated_pymoli_df["Age"], bins, labels=group_names)

# unduplicated_pymoli_df.head()

/Users/scottgregory/anaconda2/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [437]:
# TASK: Determine count by age group

# create a variable and now calculate the player counts by age group
undup_by_agegroup = unduplicated_pymoli_df["Age Group"].value_counts()

In [438]:
# TASK: Determine percent of players by age group

# create another variable and divide age group player counts by 
# total players (set above as num_players)
percent_by_agegroup = undup_by_agegroup / num_players * 100

In [439]:
# TASK: Create a summary table to display age group info

alt_agegroup_stats_df = pd.DataFrame({"Total Count": undup_by_agegroup, 
                                    "Percentage of Players": percent_by_agegroup})

# format numbers in percent column
alt_agegroup_stats_df["Percentage of Players"]= alt_agegroup_stats_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)

# re-index along age group so output is in numerical order 
# (remember, the age group names are strings, so use quote marks)
indexed_agegroup_stats_df = alt_agegroup_stats_df.reindex(["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
indexed_agegroup_stats_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [440]:
# TASK: Calculate purchasing data along age groups

# For purchasing analysis by age, we can't use the unduplicated_pymoli_df above,
# because we dropped any rows with duplicate SN, so purchasing data was lost.
# So first we need to create a df of age groups, this time cutting the WHOLE pymoli_df 

bins = [ 0, 9, 14, 19, 24, 29, 34, 39, 100]

# create names for the  bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# cut the data into the bin groups
pymoli_df["Age Group"] = pd.cut(pymoli_df["Age"], bins, labels=group_names)

#pymoli_df.head()

In [441]:
# TASK: Calculate purchase count, by age demo

# group original df by Age Group, set Age Group as index and 
# run a .agg function, counting the values in the Purchase ID column
purchase_count_by_agegroup = pymoli_df.groupby('Age Group', as_index=True).agg({"Purchase ID": "count"})

In [56]:
# TASK: Calculate average purchase price, by age demo

# group original df by Age Group, set Age Group as index and 
# run a .agg function, calculating the mean of values in the Price column
avg_price_by_agegroup = pymoli_df.groupby('Age Group', as_index=True).agg({"Price": "mean"})

In [57]:
# TASK: Calculate total purchase price, by age demo

# group original df by Age Group, set Age Group as index and 
# run a .agg function, summing the values in the Price column
total_price_by_agegroup = pymoli_df.groupby('Age Group', as_index=True).agg({"Price": "sum"})

In [442]:
# TASK: Calculate avg purchase total per person by age demo

# divide total purchases by numbers of people (all by age demo)
avg_purchase_pp_by_agegroup = total_price_by_agegroup["Price"] / undup_by_agegroup

In [65]:
# TASK: Create summary table of purchasing data by age groups

# create dictionary with above stats
age_stats = {"Purchase Count": purchase_count_by_agegroup["Purchase ID"],
             "Avg Purchase Price": avg_price_by_agegroup["Price"],
             "Total Purchase Value": total_price_by_agegroup["Price"],
             "Avg Purchase Per Person": avg_purchase_pp_by_agegroup}

# create a df with that dictionary
age_stats_df = pd.DataFrame(age_stats)

# format numbers in table
age_stats_df["Avg Purchase Price"]= age_stats_df["Avg Purchase Price"].map("${:,.2f}".format)
age_stats_df["Total Purchase Value"]= age_stats_df["Total Purchase Value"].map("${:,.2f}".format)
age_stats_df["Avg Purchase Per Person"]= age_stats_df["Avg Purchase Per Person"].map("${:,.2f}".format)

# reindex so that rows are in order from youngest to oldest by age group
age_stats_df = age_stats_df.reindex(["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
age_stats_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Purchase Per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [443]:
# TASK: Identify top 5 spenders by total purchase value

# create a df based on original data, but only calling the SN and Price columns
sn_pymoli_df = pymoli_df[["SN","Price"]]

# then group that df by SN, and sum the results, getting total prices per SN
sn_pymoli_data = sn_pymoli_df.groupby('SN')
sn_pymoli_data.sum()

# now cast that back into a df format
sn_pymoli_price_df = pd.DataFrame(sn_pymoli_data.sum())

# and then run .nlargest on that df to identify top 5 rows 
# by total price (these are the top 5 spenders)
top5_total_purchase_df = sn_pymoli_price_df.nlargest(5, 'Price')
#top5_total_purchase_df

In [445]:
# TASK: Identify purchase count of top 5 spenders

# group the original pymoli df by SN, and run .agg to count values in Purchase ID column
sn_data = pymoli_df.groupby('SN', as_index=True).agg({"Purchase ID": "count"})

# set that data back into a df
purchase_count_df = pd.DataFrame(sn_data)

# limit the df to just the rows with the sn values of the top 5 spenders (identified above)
top5_purchase_count_df = purchase_count_df.loc[['Lisosia93', \
                                                'Idastidru52',\
                                                'Chamjask73', \
                                                'Iral74', \
                                                'Iskadarya95']]

In [446]:
# TASK: Create a summary table for the top 5 spenders 
# and identify average purchase price for the top 5 spenders

# create a dictionary with top spenders stats above
top_spenders = {"Purchase Count": top5_purchase_count_df["Purchase ID"],
                "Total Purchase Value": top5_total_purchase_df["Price"]}

# create a df with that dictionary
top_spenders_df = pd.DataFrame(top_spenders)

# do a table calculation to derive average purchase price and add those values to a new column
top_spenders_df["Average Purchase Price"] = top_spenders_df["Total Purchase Value"] / top_spenders_df["Purchase Count"]  

# format numbers in table
top_spenders_df["Total Purchase Value"]= top_spenders_df["Total Purchase Value"].map("${:,.2f}".format)
top_spenders_df["Average Purchase Price"]= top_spenders_df["Average Purchase Price"].map("${:,.2f}".format)

# reorder columns
top_spenders_df = top_spenders_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

# sort df so that rows are in descending order by Total Purchase Value
top_spenders_df.sort_values("Total Purchase Value", ascending=False, inplace=True)
top_spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [447]:
# TASK: Identify the 5 most popular items by purchase count

# create df based on original data, only calling the Item Name, Item ID and Purchase ID columns
items_df = pymoli_df[["Item Name", "Item ID", "Purchase ID"]]

# then group that df by Item ID and Name, and count the results, getting total purchases per Item 
item_id_data = items_df.groupby(["Item ID", "Item Name"])
item_id_data.count()

# now cast that back into a df format
item_id_df = pd.DataFrame(item_id_data.count())

# and then run .nlargest on that df to identify top 5 rows 
# by purchase count (these are the top 5 Item IDs)
top5_item_purchase_count_df = item_id_df.nlargest(5, "Purchase ID")
#top5_item_purchase_count_df

In [449]:
# TASK: Identify the total purchase value for the top 5 items

# create a df narrowed down to just the row with the top 5 item ID's listed above.
# also include the columns for Item ID, Item Name and Price
sorted_items_df = pymoli_df.loc[(pymoli_df["Item ID"] == 178) | \
                                   (pymoli_df["Item ID"] == 82) | \
                                   (pymoli_df["Item ID"] == 108) | \
                                   (pymoli_df["Item ID"] == 145) | \
                                   (pymoli_df["Item ID"] == 19), \
                                   ["Item ID", "Item Name", "Price"]]

# groupby Item ID and Item Name, summing the Price columns for each ID
top5_item_total_purchase_df = sorted_items_df.groupby(['Item ID','Item Name'], as_index=True).agg({"Price": "sum"})

In [450]:
# TASK: Identify the prices of the top 5 items

# starting from the sorted_items_df created above, set index to Item ID and Item Name
item_indexed_df = sorted_items_df.set_index(["Item ID", "Item Name"])

# we don't need to perform operations on the name or price columns to get the values we want, 
# so we can just drop any duplicate rows using .drop_duplicates
top5_price_df = item_indexed_df.drop_duplicates()

In [451]:
# TASK: Create a summary table of most popular items by count

# create a dictionary with top items by count stats above
top_items = {"Purchase Count": top5_item_purchase_count_df["Purchase ID"],
             "Item Price": top5_price_df ["Price"],
             "Total Purchase Value": top5_item_total_purchase_df["Price"]}

# create a df with that dictionary
top_items_df = pd.DataFrame(top_items)

# format numbers in table
top_items_df["Item Price"]= top_items_df["Item Price"].map("${:,.2f}".format)
top_items_df["Total Purchase Value"]= top_items_df["Total Purchase Value"].map("${:,.2f}".format)

# sort df so that rows are in descending order by Purchase Count
top_items_df.sort_values("Purchase Count", ascending=False, inplace=True)
top_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [452]:
# TASK: Identify top 5 items based on total purchase value

# create a df based on original data, only calling the Item ID, Item Name and Price columns
pt2_items_df = pymoli_df[["Item ID", "Price", "Item Name"]]

# then group that df by Item ID and Item name 
# and then sum the results, getting total purchase value per Item ID
item_pt2_id_data = pt2_items_df.groupby(["Item ID", "Item Name"])
item_pt2_id_data.sum()

# now cast that back into a df format
item_pt2_id_df = pd.DataFrame(item_pt2_id_data.sum())

# and then run .nlargest on that df to identify top 5 rows 
# by total purchase value (these are the top 5 Item IDs)
top5_item_pt2_purchase_value_df = item_pt2_id_df .nlargest(5, "Price")
#top5_item_pt2_purchase_value_df

In [453]:
# TASK: Identify purchase count for those top 5 items

# create a df narrowed down to just the rows with the top 5 item ID's listed above,
# also include the columns for Item ID, Item Name, Price and Purchase ID
sorted_items_pt2_df = pymoli_df.loc[(pymoli_df["Item ID"] == 178) | \
                                   (pymoli_df["Item ID"] == 82) | \
                                   (pymoli_df["Item ID"] == 145) | \
                                   (pymoli_df["Item ID"] == 92) | \
                                   (pymoli_df["Item ID"] == 103), \
                                   ["Item ID", "Item Name","Price","Purchase ID"]]

# groupby Item ID and Item Name, counting the Purchase ID columns for each ID
item_pt2_data = sorted_items_pt2_df.groupby(["Item ID", "Item Name"], as_index=True).agg({"Purchase ID": "count"})

# cast that data into a new df 
top5_item__pt2_purchase_count_df = pd.DataFrame(item_pt2_data)

In [454]:
# TASK: Identify price for top 5 items

# starting from the sorted_items_pt2_df created above, create new df with just Item ID, Item Name and Price
narrowed_sorted_items_pt2_df = sorted_items_pt2_df[["Item ID", "Item Name", "Price"]]

# we don't need to perform operations on the price column to get the value we want, 
# so we can just drop any duplicate rows using .drop_duplicates
top5_price_df = narrowed_sorted_items_pt2_df.drop_duplicates()

# so we have a df format as the others, let's then set Item ID and Item Name as the index
top5_item_pt2_price_df = top5_price_df.set_index(["Item ID", "Item Name"])

In [390]:
# TASK: Create a summary table of most popular items by total purchase value

# create a dictionary with top items by total purchase value stats above
top_items_pt2 = {"Purchase Count": top5_item__pt2_purchase_count_df["Purchase ID"],
                 "Item Price": top5_item_pt2_price_df["Price"],
                 "Total Purchase Value": top5_item_pt2_purchase_value_df["Price"]}

# create a df with that dictionary
top_items_pt2_df = pd.DataFrame(top_items_pt2)

# format numbers in table
top_items_pt2_df["Item Price"]= top_items_pt2_df["Item Price"].map("${:,.2f}".format)
top_items_pt2_df["Total Purchase Value"]= top_items_pt2_df["Total Purchase Value"].map("${:,.2f}".format)

# sort df so that rows are in descending order by Total Purchase Value
top_items_pt2_df.sort_values("Total Purchase Value", ascending=False, inplace=True)
top_items_pt2_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80